Makefile:		CFLAGS += -fprofile-arcs -ftest-coverage
Makefile:		LDFLAGS += -fprofile-arcs -ftest-coverage
euler2bar.f90:! search the neighboring elem
euler2bar.f90:! search all surface elem
euler2bar.f90:! search all elem, usually it means the marker is "dead"
euler2bar.f90:!write(msg,*) 'Searching all elem. for marker, original (i,j) ', ii, jj
fl_rheol.f90:         sarc1 = 0.
fl_rheol.f90:         sarc2 = 0. 
fl_rheol.f90:         sarc1 = -young/(1.-poiss*poiss)*rate_inject/dxinj*dt
fl_rheol.f90:!         sarc1 = -young*(1.-poiss)/((1.+poiss)*(1.-2*poiss))*rate_inject/dxinj*dt
fl_rheol.f90:         sarc2 = sarc1*poiss/(1.-poiss)
fl_rheol.f90:!         write(*,*) sarc1,sarc1_1
fl_rheol.f90:                    s11p(k) = stress0(j,i,1,k) + stherm +sarc1
fl_rheol.f90:                    s22p(k) = stress0(j,i,2,k) + stherm +sarc2
fl_rheol.f90:!!            if(abs(sarc11).gt.0.) write(*,*) i,j,sarc11,sarc22
fl_rheol.f90~:         sarc1 = 0.
fl_rheol.f90~:         sarc2 = 0. 
fl_rheol.f90~:         sarc1 = -young/(1.-poiss*poiss)*rate_inject/dxinj*dt
fl_rheol.f90~:!         sarc1 = -young*(1.-poiss)/((1.+poiss)*(1.-2*poiss))*rate_inject/dxinj*dt
fl_rheol.f90~:         sarc2 = sarc1*poiss/(1.-poiss)
fl_rheol.f90~:!         write(*,*) sarc1,sarc1_1
fl_rheol.f90~:                    s11p(k) = stress0(j,i,1,k) + stherm +sarc1
fl_rheol.f90~:                    s22p(k) = stress0(j,i,2,k) + stherm +sarc2
fl_rheol.f90~:!!            if(abs(sarc11).gt.0.) write(*,*) i,j,sarc11,sarc22
newphase2marker.f90:                 phase_ratio(karc1,jbelow,i) > 0.8 .or. &
par.f90:i_search = 0
phases.inc:integer, parameter :: karc1 = 14
remesh.f90:common /remeshing/ pt(mnz*mnx*2,2,3),barcord(mnz+1,mnx+1,3), &
remesh.f90:call rem_barcord
remesh.f90:call rem_barcord
remesh.f90:common /remeshing/ pt(mnz*mnx*2,2,3),barcord(mnz+1,mnx+1,3), &
remesh.f90:subroutine rem_barcord
remesh.f90:common /remeshing/ pt(mnz*mnx*2,2,3),barcord(mnz+1,mnx+1,3), &
remesh.f90:                    barcord(j,i,1) = a1
remesh.f90:                    barcord(j,i,2) = a2
remesh.f90:                    barcord(j,i,3) = a3
remesh.f90:                barcord(j,i,1) = 0.
remesh.f90:                barcord(j,i,2) = 1./dist2/(1./dist2+1./dist3)
remesh.f90:                barcord(j,i,3) = 1./dist3/(1./dist2+1./dist3)
remesh.f90:                    barcord(j,i,1) = 0.
remesh.f90:                    barcord(j,i,2) = 1./dist2/(1./dist2+1./dist3)
remesh.f90:                    barcord(j,i,3) = 1./dist3/(1./dist2+1./dist3)
remesh.f90:                    barcord(j,i,1) = 1./dist1/(1./dist1+1./dist2)
remesh.f90:                    barcord(j,i,2) = 1./dist2/(1./dist1+1./dist2)
remesh.f90:                    barcord(j,i,3) = 0.
remesh.f90:                    barcord(j,i,1) = 1./dist1/(1./dist1+1./dist3)
remesh.f90:                    barcord(j,i,2) = 0.
remesh.f90:                    barcord(j,i,3) = 1./dist3/(1./dist1+1./dist3)
remesh.f90:                    barcord(j,i,1) = 1./dist1/(1./dist1+1./dist2)
remesh.f90:                    barcord(j,i,2) = 1./dist2/(1./dist1+1./dist2)
remesh.f90:                    barcord(j,i,3) = 0.
remesh.f90:                barcord(j,i,1) = 1./dist1/(1./dist1+1./dist3)
remesh.f90:                barcord(j,i,2) = 0.
remesh.f90:                barcord(j,i,3) = 1./dist3/(1./dist1+1./dist3)
remesh.f90:common /remeshing/ pt(mnz*mnx*2,2,3),barcord(mnz+1,mnx+1,3), &
remesh.f90:        arr(j,i) = barcord(j,i,1)*f1 + barcord(j,i,2)*f2 + barcord(j,i,3)*f3
remesh.f90~:common /remeshing/ pt(mnz*mnx*2,2,3),barcord(mnz+1,mnx+1,3), &
remesh.f90~:call rem_barcord
remesh.f90~:call rem_barcord
remesh.f90~:common /remeshing/ pt(mnz*mnx*2,2,3),barcord(mnz+1,mnx+1,3), &
remesh.f90~:subroutine rem_barcord
remesh.f90~:common /remeshing/ pt(mnz*mnx*2,2,3),barcord(mnz+1,mnx+1,3), &
remesh.f90~:                    barcord(j,i,1) = a1
remesh.f90~:                    barcord(j,i,2) = a2
remesh.f90~:                    barcord(j,i,3) = a3
remesh.f90~:                barcord(j,i,1) = 0.
remesh.f90~:                barcord(j,i,2) = 1./dist2/(1./dist2+1./dist3)
remesh.f90~:                barcord(j,i,3) = 1./dist3/(1./dist2+1./dist3)
remesh.f90~:                    barcord(j,i,1) = 0.
remesh.f90~:                    barcord(j,i,2) = 1./dist2/(1./dist2+1./dist3)
remesh.f90~:                    barcord(j,i,3) = 1./dist3/(1./dist2+1./dist3)
remesh.f90~:                    barcord(j,i,1) = 1./dist1/(1./dist1+1./dist2)
remesh.f90~:                    barcord(j,i,2) = 1./dist2/(1./dist1+1./dist2)
remesh.f90~:                    barcord(j,i,3) = 0.
remesh.f90~:                    barcord(j,i,1) = 1./dist1/(1./dist1+1./dist3)
remesh.f90~:                    barcord(j,i,2) = 0.
remesh.f90~:                    barcord(j,i,3) = 1./dist3/(1./dist1+1./dist3)
remesh.f90~:                    barcord(j,i,1) = 1./dist1/(1./dist1+1./dist2)
remesh.f90~:                    barcord(j,i,2) = 1./dist2/(1./dist1+1./dist2)
remesh.f90~:                    barcord(j,i,3) = 0.
remesh.f90~:                barcord(j,i,1) = 1./dist1/(1./dist1+1./dist3)
remesh.f90~:                barcord(j,i,2) = 0.
remesh.f90~:                barcord(j,i,3) = 1./dist3/(1./dist1+1./dist3)
remesh.f90~:common /remeshing/ pt(mnz*mnx*2,2,3),barcord(mnz+1,mnx+1,3), &
remesh.f90~:        arr(j,i) = barcord(j,i,1)*f1 + barcord(j,i,2)*f2 + barcord(j,i,3)*f3
user_luc.f90:common /remeshing/ pt(mnz*mnx*2,2,3),barcord(mnz+1,mnx+1,3), &
